# P8FS API Configuration
P8_FS_API=https://p8fs.percolationlabs.ai
P8FS_S3_URI=https://s3.percolationlabs.ai
asdfadf
# temporary write-only s3 user key for the dev cluster - will change
# S3_ACCESS_KEY="DEV5G36SKZNO3N6GNOQG"
# S3_SECRET_KEY="LTOxU4yAnpx1Su5Gl5/kOYs/tO=ozMAV+F2o2Ok5"
